keyboards/handwired/ms_sculpt_mobile/info.json (before)
{
    "manufacturer": "Microsoftplus",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [7, 16], "x": 0, "y": 0},
                {"matrix": [6, 14], "x": 1, "y": 0},
                {"matrix": [6, 15], "x": 2, "y": 0},
                {"matrix": [6, 16], "x": 3, "y": 0},
                {"matrix": [5, 14], "x": 4, "y": 0},
                {"matrix": [5, 15], "x": 5, "y": 0},
                {"matrix": [5, 16], "x": 6, "y": 0},
                {"matrix": [7, 0], "x": 7, "y": 0},
                {"matrix": [7, 1], "x": 8, "y": 0},
                {"matrix": [7, 2], "x": 9, "y": 0},
                {"matrix": [7, 3], "x": 10, "y": 0},
                {"matrix": [7, 4], "x": 11, "y": 0},
                {"matrix": [7, 5], "x": 12, "y": 0},
                {"matrix": [1, 14], "x": 13, "y": 0},
                {"matrix": [1, 10], "x": 14, "y": 0},
                {"matrix": [1, 11], "x": 15, "y": 0},

                {"matrix": [5, 0], "x": 0, "y": 1},
                {"matrix": [5, 10], "x": 1, "y": 1},
                {"matrix": [5, 11], "x": 2, "y": 1},
                {"matrix": [5, 12], "x": 3, "y": 1},
                {"matrix": [5, 13], "x": 4, "y": 1},
                {"matrix": [5, 7], "x": 5, "y": 1},
                {"matrix": [5, 8], "x": 6, "y": 1},
                {"matrix": [2, 0], "x": 7, "y": 1},
                {"matrix": [2, 1], "x": 8, "y": 1},
                {"matrix": [2, 2], "x": 9, "y": 1},
                {"matrix": [2, 3], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1},
                {"matrix": [5, 9], "x": 13, "y": 1, "w": 2},
                {"matrix": [2, 4], "x": 15, "y": 1, "h": 1.6},

                {"matrix": [6, 17], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [6, 3], "x": 1.5, "y": 2},
                {"matrix": [6, 4], "x": 2.5, "y": 2},
                {"matrix": [6, 5], "x": 3.5, "y": 2},
                {"matrix": [7, 8], "x": 4.5, "y": 2},
                {"matrix": [7, 9], "x": 5.5, "y": 2},
                {"matrix": [4, 0], "x": 6.5, "y": 2},
                {"matrix": [4, 1], "x": 7.5, "y": 2},
                {"matrix": [4, 2], "x": 8.5, "y": 2},
                {"matrix": [4, 3], "x": 9.5, "y": 2},
                {"matrix": [3, 0], "x": 10.5, "y": 2},
                {"matrix": [3, 1], "x": 11.5, "y": 2},
                {"matrix": [3, 2], "x": 12.5, "y": 2},
                {"matrix": [3, 3], "x": 13.5, "y": 2, "w": 1.5},

                {"matrix": [0, 9], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [6, 0], "x": 1.75, "y": 3},
                {"matrix": [6, 1], "x": 2.75, "y": 3},
                {"matrix": [6, 2], "x": 3.75, "y": 3},
                {"matrix": [7, 7], "x": 4.75, "y": 3},
                {"matrix": [1, 0], "x": 5.75, "y": 3},
                {"matrix": [1, 1], "x": 6.75, "y": 3},
                {"matrix": [5, 3], "x": 7.75, "y": 3},
                {"matrix": [5, 4], "x": 8.75, "y": 3},
                {"matrix": [5, 5], "x": 9.75, "y": 3},
                {"matrix": [5, 6], "x": 10.75, "y": 3},
                {"matrix": [1, 2], "x": 11.75, "y": 3},
                {"matrix": [7, 15], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [2, 6], "x": 15, "y": 2.6, "h": 1.2},

                {"matrix": [2, 15], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [7, 10], "x": 2.25, "y": 4},
                {"matrix": [7, 11], "x": 3.25, "y": 4},
                {"matrix": [7, 12], "x": 4.25, "y": 4},
                {"matrix": [7, 14], "x": 5.25, "y": 4},
                {"matrix": [0, 0], "x": 6.25, "y": 4},
                {"matrix": [0, 1], "x": 7.25, "y": 4},
                {"matrix": [0, 2], "x": 8.25, "y": 4},
                {"matrix": [0, 3], "x": 9.25, "y": 4},
                {"matrix": [0, 4], "x": 10.25, "y": 4},
                {"matrix": [0, 5], "x": 11.25, "y": 4},
                {"matrix": [2, 11], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [6, 6], "x": 14, "y": 4},
                {"matrix": [1, 15], "x": 15, "y": 3.8, "h": 1.2},

                {"matrix": [1, 16], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [4, 13], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [3, 14], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [6, 13], "x": 3.75, "y": 5, "w": 5.5},
                {"matrix": [3, 10], "x": 9.25, "y": 5, "w": 1.25},
                {"matrix": [0, 17], "x": 10.5, "y": 5, "w": 1.25},
                {"matrix": [1, 12], "x": 11.75, "y": 5, "w": 1.25},
                {"matrix": [6, 7], "x": 13, "y": 5},
                {"matrix": [6, 8], "x": 14, "y": 5},
                {"matrix": [6, 9], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/handwired/ms_sculpt_mobile/info.json (after)
{
    "manufacturer": "Microsoftplus",
    "url": "",
    "maintainer": "qmk",
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [7, 16], "x": 0, "y": 0},
                {"matrix": [6, 14], "x": 1, "y": 0},
                {"matrix": [6, 15], "x": 2, "y": 0},
                {"matrix": [6, 16], "x": 3, "y": 0},
                {"matrix": [5, 14], "x": 4, "y": 0},
                {"matrix": [5, 15], "x": 5, "y": 0},
                {"matrix": [5, 16], "x": 6, "y": 0},
                {"matrix": [7, 0], "x": 7, "y": 0},
                {"matrix": [7, 1], "x": 8, "y": 0},
                {"matrix": [7, 2], "x": 9, "y": 0},
                {"matrix": [7, 3], "x": 10, "y": 0},
                {"matrix": [7, 4], "x": 11, "y": 0},
                {"matrix": [7, 5], "x": 12, "y": 0},
                {"matrix": [1, 14], "x": 13, "y": 0},
                {"matrix": [1, 10], "x": 14, "y": 0},
                {"matrix": [1, 11], "x": 15, "y": 0},

                {"matrix": [5, 0], "x": 0, "y": 1},
                {"matrix": [5, 10], "x": 1, "y": 1},
                {"matrix": [5, 11], "x": 2, "y": 1},
                {"matrix": [5, 12], "x": 3, "y": 1},
                {"matrix": [5, 13], "x": 4, "y": 1},
                {"matrix": [5, 7], "x": 5, "y": 1},
                {"matrix": [5, 8], "x": 6, "y": 1},
                {"matrix": [2, 0], "x": 7, "y": 1},
                {"matrix": [2, 1], "x": 8, "y": 1},
                {"matrix": [2, 2], "x": 9, "y": 1},
                {"matrix": [2, 3], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1},
                {"matrix": [5, 9], "x": 13, "y": 1, "w": 2},
                {"matrix": [2, 4], "x": 15, "y": 1, "h": 1.6},

                {"matrix": [6, 17], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [6, 3], "x": 1.5, "y": 2},
                {"matrix": [6, 4], "x": 2.5, "y": 2},
                {"matrix": [6, 5], "x": 3.5, "y": 2},
                {"matrix": [7, 8], "x": 4.5, "y": 2},
                {"matrix": [7, 9], "x": 5.5, "y": 2},
                {"matrix": [4, 0], "x": 6.5, "y": 2},
                {"matrix": [4, 1], "x": 7.5, "y": 2},
                {"matrix": [4, 2], "x": 8.5, "y": 2},
                {"matrix": [4, 3], "x": 9.5, "y": 2},
                {"matrix": [3, 0], "x": 10.5, "y": 2},
                {"matrix": [3, 1], "x": 11.5, "y": 2},
                {"matrix": [3, 2], "x": 12.5, "y": 2},
                {"matrix": [3, 3], "x": 13.5, "y": 2, "w": 1.5},

                {"matrix": [0, 9], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [6, 0], "x": 1.75, "y": 3},
                {"matrix": [6, 1], "x": 2.75, "y": 3},
                {"matrix": [6, 2], "x": 3.75, "y": 3},
                {"matrix": [7, 7], "x": 4.75, "y": 3},
                {"matrix": [1, 0], "x": 5.75, "y": 3},
                {"matrix": [1, 1], "x": 6.75, "y": 3},
                {"matrix": [5, 3], "x": 7.75, "y": 3},
                {"matrix": [5, 4], "x": 8.75, "y": 3},
                {"matrix": [5, 5], "x": 9.75, "y": 3},
                {"matrix": [5, 6], "x": 10.75, "y": 3},
                {"matrix": [1, 2], "x": 11.75, "y": 3},
                {"matrix": [7, 15], "x": 12.75, "y": 3, "w": 2.25},
                {"matrix": [2, 6], "x": 15, "y": 2.6, "h": 1.2},

                {"matrix": [2, 15], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [7, 10], "x": 2.25, "y": 4},
                {"matrix": [7, 11], "x": 3.25, "y": 4},
                {"matrix": [7, 12], "x": 4.25, "y": 4},
                {"matrix": [7, 14], "x": 5.25, "y": 4},
                {"matrix": [0, 0], "x": 6.25, "y": 4},
                {"matrix": [0, 1], "x": 7.25, "y": 4},
                {"matrix": [0, 2], "x": 8.25, "y": 4},
                {"matrix": [0, 3], "x": 9.25, "y": 4},
                {"matrix": [0, 4], "x": 10.25, "y": 4},
                {"matrix": [0, 5], "x": 11.25, "y": 4},
                {"matrix": [2, 11], "x": 12.25, "y": 4, "w": 1.75},
                {"matrix": [6, 6], "x": 14, "y": 4},
                {"matrix": [1, 15], "x": 15, "y": 3.8, "h": 1.2},

                {"matrix": [1, 16], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [4, 13], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [3, 14], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [6, 13], "x": 3.75, "y": 5, "w": 5.5},
                {"matrix": [3, 10], "x": 9.25, "y": 5, "w": 1.25},
                {"matrix": [0, 17], "x": 10.5, "y": 5, "w": 1.25},
                {"matrix": [1, 12], "x": 11.75, "y": 5, "w": 1.25},
                {"matrix": [6, 7], "x": 13, "y": 5},
                {"matrix": [6, 8], "x": 14, "y": 5},
                {"matrix": [6, 9], "x": 15, "y": 5}
            ]
        }
    }
}

keyboards/handwired/ms_sculpt_mobile/info.json (diff)
@@ -2,6 +2,14 @@
     "manufacturer": "Microsoftplus",
     "url": "",
     "maintainer": "qmk",
+    "features": {
+        "bootmagic": false,
+        "command": true,
+        "console": true,
+        "extrakey": true,
+        "mousekey": false,
+        "nkro": false
+    },
     "usb": {
         "vid": "0xFEED",
         "pid": "0x6060",
