keyboards/spacetime/info.json (before)
{
  "keyboard_name": "spacetime",
  "manufacturer": "Kyle Terry",
  "url": "https://github.com/kyleterry/spacetime-keyboard",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0A0C",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "soft_serial_pin": "D0"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},

        {"matrix": [4, 6], "x": 7, "y": 0},
        {"matrix": [4, 5], "x": 8, "y": 0},
        {"matrix": [4, 4], "x": 9, "y": 0},
        {"matrix": [4, 3], "x": 10, "y": 0},
        {"matrix": [4, 2], "x": 11, "y": 0},
        {"matrix": [4, 1], "x": 12, "y": 0},
        {"matrix": [4, 0], "x": 13, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},

        {"matrix": [5, 6], "x": 7, "y": 1},
        {"matrix": [5, 5], "x": 8, "y": 1},
        {"matrix": [5, 4], "x": 9, "y": 1},
        {"matrix": [5, 3], "x": 10, "y": 1},
        {"matrix": [5, 2], "x": 11, "y": 1},
        {"matrix": [5, 1], "x": 12, "y": 1},
        {"matrix": [5, 0], "x": 13, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},

        {"matrix": [6, 6], "x": 7, "y": 2},
        {"matrix": [6, 5], "x": 8, "y": 2},
        {"matrix": [6, 4], "x": 9, "y": 2},
        {"matrix": [6, 3], "x": 10, "y": 2},
        {"matrix": [6, 2], "x": 11, "y": 2},
        {"matrix": [6, 1], "x": 12, "y": 2},
        {"matrix": [6, 0], "x": 13, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3, "h": 2},
        {"matrix": [3, 6], "x": 6, "y": 3, "h": 2},

        {"matrix": [7, 6], "x": 7, "y": 3, "h": 2},
        {"matrix": [7, 5], "x": 8, "y": 3, "h": 2},
        {"matrix": [7, 4], "x": 9, "y": 3},
        {"matrix": [7, 0], "x": 13, "y": 3}
      ]
    }
  }
}

keyboards/spacetime/info.json (after)
{
  "keyboard_name": "spacetime",
  "manufacturer": "Kyle Terry",
  "url": "https://github.com/kyleterry/spacetime-keyboard",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0A0C",
    "device_version": "1.0.0"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false
  },
  "qmk": {
    "locking": {
        "enabled": true,
        "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "soft_serial_pin": "D0"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},

        {"matrix": [4, 6], "x": 7, "y": 0},
        {"matrix": [4, 5], "x": 8, "y": 0},
        {"matrix": [4, 4], "x": 9, "y": 0},
        {"matrix": [4, 3], "x": 10, "y": 0},
        {"matrix": [4, 2], "x": 11, "y": 0},
        {"matrix": [4, 1], "x": 12, "y": 0},
        {"matrix": [4, 0], "x": 13, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [1, 6], "x": 6, "y": 1},

        {"matrix": [5, 6], "x": 7, "y": 1},
        {"matrix": [5, 5], "x": 8, "y": 1},
        {"matrix": [5, 4], "x": 9, "y": 1},
        {"matrix": [5, 3], "x": 10, "y": 1},
        {"matrix": [5, 2], "x": 11, "y": 1},
        {"matrix": [5, 1], "x": 12, "y": 1},
        {"matrix": [5, 0], "x": 13, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},

        {"matrix": [6, 6], "x": 7, "y": 2},
        {"matrix": [6, 5], "x": 8, "y": 2},
        {"matrix": [6, 4], "x": 9, "y": 2},
        {"matrix": [6, 3], "x": 10, "y": 2},
        {"matrix": [6, 2], "x": 11, "y": 2},
        {"matrix": [6, 1], "x": 12, "y": 2},
        {"matrix": [6, 0], "x": 13, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3, "h": 2},
        {"matrix": [3, 6], "x": 6, "y": 3, "h": 2},

        {"matrix": [7, 6], "x": 7, "y": 3, "h": 2},
        {"matrix": [7, 5], "x": 8, "y": 3, "h": 2},
        {"matrix": [7, 4], "x": 9, "y": 3},
        {"matrix": [7, 0], "x": 13, "y": 3}
      ]
    }
  }
}

keyboards/spacetime/info.json (diff)
@@ -8,12 +8,27 @@
     "pid": "0x0A0C",
     "device_version": "1.0.0"
   },
+  "features": {
+    "bootmagic": false,
+    "command": false,
+    "console": true,
+    "extrakey": true,
+    "mousekey": true,
+    "nkro": false
+  },
+  "qmk": {
+    "locking": {
+        "enabled": true,
+        "resync": true
+    }
+  },
   "matrix_pins": {
     "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
     "rows": ["D4", "C6", "D7", "E6"]
   },
   "diode_direction": "COL2ROW",
   "split": {
+    "enabled": true,
     "soft_serial_pin": "D0"
   },
   "processor": "atmega32u4",
