keyboards/mechllama/g35/info.json (before)
{
    "keyboard_name": "MechLlama G35",
    "manufacturer": "kaylynb",
    "url": "https://github.com/kaylynb/MechLlama-G35",
    "maintainer": "kaylynb",
    "usb": {
        "vid": "0xCEEB",
        "pid": "0x0035",
        "force_nkro": true
    },
    "ws2812": {
        "pin": "F7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.15},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.15},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.15},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.5},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3.15},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4.5},
                {"matrix": [4, 1], "x": 1, "y": 4.5},
                {"matrix": [4, 2], "x": 2, "y": 4, "h": 1.5},
                {"matrix": [4, 3], "x": 3, "y": 4.25, "h": 1.25},
                {"matrix": [4, 4], "x": 4, "y": 4, "h": 1.5},
                {"matrix": [4, 5], "x": 5, "y": 4, "h": 1.75},
                {"matrix": [4, 6], "x": 6, "y": 4, "h": 1.75}
            ]
        }
    }
}

keyboards/mechllama/g35/info.json (after)
{
    "keyboard_name": "MechLlama G35",
    "manufacturer": "kaylynb",
    "url": "https://github.com/kaylynb/MechLlama-G35",
    "maintainer": "kaylynb",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "usb": {
        "vid": "0xCEEB",
        "pid": "0x0035",
        "force_nkro": true
    },
    "ws2812": {
        "pin": "F7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.15},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.15},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2.5},
                {"matrix": [2, 1], "x": 1, "y": 2.5},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.15},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1, "y": 3.5},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3.15},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4.5},
                {"matrix": [4, 1], "x": 1, "y": 4.5},
                {"matrix": [4, 2], "x": 2, "y": 4, "h": 1.5},
                {"matrix": [4, 3], "x": 3, "y": 4.25, "h": 1.25},
                {"matrix": [4, 4], "x": 4, "y": 4, "h": 1.5},
                {"matrix": [4, 5], "x": 5, "y": 4, "h": 1.75},
                {"matrix": [4, 6], "x": 6, "y": 4, "h": 1.75}
            ]
        }
    }
}

keyboards/mechllama/g35/info.json (diff)
@@ -3,6 +3,16 @@
     "manufacturer": "kaylynb",
     "url": "https://github.com/kaylynb/MechLlama-G35",
     "maintainer": "kaylynb",
+    "features": {
+        "bootmagic": false,
+        "command": false,
+        "console": false,
+        "extrakey": false,
+        "mousekey": false,
+        "nkro": true,
+        "oled": true,
+        "rgblight": true
+    },
     "usb": {
         "vid": "0xCEEB",
         "pid": "0x0035",
