keyboards/tzarc/ghoul/info.json (before)
{
  "manufacturer": "Tzarc",
  "maintainer": "tzarc",
  "url": "https://github.com/tzarc/ghoul",
  "build": {
    "lto": true
  },
  "features": {
    "bootmagic": true,
    "console": true,
    "encoder": true,
    "mousekey": true,
    "extrakey": true,
    "nkro": true,
    "quantum_painter": true,
    "rgb_matrix": true
  },
  "rgb_matrix": {
    "driver": "WS2812"
  },
  "matrix_pins": {
    "rows": ["NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN"],
    "cols": ["NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN"]
  },
  "usb": {
    "vid": "0x1209",
    "pid": "0x4920"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "Q", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "W", "matrix": [0, 4], "x": 1, "y": 0},
        {"label": "E", "matrix": [1, 0], "x": 2, "y": 0},
        {"label": "R", "matrix": [1, 4], "x": 3, "y": 0},
        {"label": "T", "matrix": [2, 0], "x": 4, "y": 0},
        {"label": "kEC", "matrix": [5, 0], "x": 5.5, "y": 0},
        {"label": "Y", "matrix": [2, 4], "x": 7, "y": 0},
        {"label": "U", "matrix": [3, 0], "x": 8, "y": 0},
        {"label": "I", "matrix": [3, 4], "x": 9, "y": 0},
        {"label": "O", "matrix": [4, 0], "x": 10, "y": 0},
        {"label": "P", "matrix": [4, 4], "x": 11, "y": 0},
        {"label": "A", "matrix": [0, 1], "x": 0, "y": 1},
        {"label": "S", "matrix": [0, 5], "x": 1, "y": 1},
        {"label": "D", "matrix": [1, 1], "x": 2, "y": 1},
        {"label": "F", "matrix": [1, 5], "x": 3, "y": 1},
        {"label": "G", "matrix": [2, 1], "x": 4, "y": 1},
        {"label": "H", "matrix": [2, 5], "x": 7, "y": 1},
        {"label": "J", "matrix": [3, 1], "x": 8, "y": 1},
        {"label": "K", "matrix": [3, 5], "x": 9, "y": 1},
        {"label": "L", "matrix": [4, 1], "x": 10, "y": 1},
        {"label": ";", "matrix": [4, 5], "x": 11, "y": 1},
        {"label": "Z", "matrix": [0, 2], "x": 0, "y": 2},
        {"label": "X", "matrix": [0, 6], "x": 1, "y": 2},
        {"label": "C", "matrix": [1, 2], "x": 2, "y": 2},
        {"label": "V", "matrix": [1, 6], "x": 3, "y": 2},
        {"label": "B", "matrix": [2, 2], "x": 4, "y": 2},
        {"label": "N", "matrix": [2, 6], "x": 7, "y": 2},
        {"label": "M", "matrix": [3, 2], "x": 8, "y": 2},
        {"label": ",", "matrix": [3, 6], "x": 9, "y": 2},
        {"label": ".", "matrix": [4, 2], "x": 10, "y": 2},
        {"label": "/", "matrix": [4, 6], "x": 11, "y": 2},
        {"label": "Ctrl", "matrix": [0, 3], "x": 0, "y": 3},
        {"label": "Alt", "matrix": [0, 7], "x": 1, "y": 3},
        {"label": "Super", "matrix": [1, 3], "x": 2, "y": 3},
        {"label": "Lower", "matrix": [1, 7], "x": 3, "y": 3},
        {"label": "Space", "matrix": [2, 3], "x": 4, "y": 3},
        {"label": "Space", "matrix": [2, 7], "x": 7, "y": 3},
        {"label": "Raise", "matrix": [3, 3], "x": 8, "y": 3},
        {"label": "&larr;", "matrix": [3, 7], "x": 9, "y": 3},
        {"label": "&darr;", "matrix": [4, 3], "x": 10, "y": 3},
        {"label": "&uarr;", "matrix": [4, 7], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/tzarc/ghoul/info.json (after)
{
  "manufacturer": "Tzarc",
  "maintainer": "tzarc",
  "url": "https://github.com/tzarc/ghoul",
  "build": {
    "lto": true
  },
  "eeprom": {
    "driver": "spi"
  },
  "features": {
    "bootmagic": true,
    "console": true,
    "encoder": true,
    "mousekey": true,
    "extrakey": true,
    "nkro": true,
    "quantum_painter": true,
    "rgb_matrix": true
  },
  "rgb_matrix": {
    "driver": "ws2812"
  },
  "matrix_pins": {
    "rows": ["NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN"],
    "cols": ["NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN"]
  },
  "usb": {
    "vid": "0x1209",
    "pid": "0x4920"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "Q", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "W", "matrix": [0, 4], "x": 1, "y": 0},
        {"label": "E", "matrix": [1, 0], "x": 2, "y": 0},
        {"label": "R", "matrix": [1, 4], "x": 3, "y": 0},
        {"label": "T", "matrix": [2, 0], "x": 4, "y": 0},
        {"label": "kEC", "matrix": [5, 0], "x": 5.5, "y": 0},
        {"label": "Y", "matrix": [2, 4], "x": 7, "y": 0},
        {"label": "U", "matrix": [3, 0], "x": 8, "y": 0},
        {"label": "I", "matrix": [3, 4], "x": 9, "y": 0},
        {"label": "O", "matrix": [4, 0], "x": 10, "y": 0},
        {"label": "P", "matrix": [4, 4], "x": 11, "y": 0},
        {"label": "A", "matrix": [0, 1], "x": 0, "y": 1},
        {"label": "S", "matrix": [0, 5], "x": 1, "y": 1},
        {"label": "D", "matrix": [1, 1], "x": 2, "y": 1},
        {"label": "F", "matrix": [1, 5], "x": 3, "y": 1},
        {"label": "G", "matrix": [2, 1], "x": 4, "y": 1},
        {"label": "H", "matrix": [2, 5], "x": 7, "y": 1},
        {"label": "J", "matrix": [3, 1], "x": 8, "y": 1},
        {"label": "K", "matrix": [3, 5], "x": 9, "y": 1},
        {"label": "L", "matrix": [4, 1], "x": 10, "y": 1},
        {"label": ";", "matrix": [4, 5], "x": 11, "y": 1},
        {"label": "Z", "matrix": [0, 2], "x": 0, "y": 2},
        {"label": "X", "matrix": [0, 6], "x": 1, "y": 2},
        {"label": "C", "matrix": [1, 2], "x": 2, "y": 2},
        {"label": "V", "matrix": [1, 6], "x": 3, "y": 2},
        {"label": "B", "matrix": [2, 2], "x": 4, "y": 2},
        {"label": "N", "matrix": [2, 6], "x": 7, "y": 2},
        {"label": "M", "matrix": [3, 2], "x": 8, "y": 2},
        {"label": ",", "matrix": [3, 6], "x": 9, "y": 2},
        {"label": ".", "matrix": [4, 2], "x": 10, "y": 2},
        {"label": "/", "matrix": [4, 6], "x": 11, "y": 2},
        {"label": "Ctrl", "matrix": [0, 3], "x": 0, "y": 3},
        {"label": "Alt", "matrix": [0, 7], "x": 1, "y": 3},
        {"label": "Super", "matrix": [1, 3], "x": 2, "y": 3},
        {"label": "Lower", "matrix": [1, 7], "x": 3, "y": 3},
        {"label": "Space", "matrix": [2, 3], "x": 4, "y": 3},
        {"label": "Space", "matrix": [2, 7], "x": 7, "y": 3},
        {"label": "Raise", "matrix": [3, 3], "x": 8, "y": 3},
        {"label": "&larr;", "matrix": [3, 7], "x": 9, "y": 3},
        {"label": "&darr;", "matrix": [4, 3], "x": 10, "y": 3},
        {"label": "&uarr;", "matrix": [4, 7], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/tzarc/ghoul/info.json (diff)
@@ -5,6 +5,9 @@
   "build": {
     "lto": true
   },
+  "eeprom": {
+    "driver": "spi"
+  },
   "features": {
     "bootmagic": true,
     "console": true,
@@ -16,7 +19,7 @@
     "rgb_matrix": true
   },
   "rgb_matrix": {
-    "driver": "WS2812"
+    "driver": "ws2812"
   },
   "matrix_pins": {
     "rows": ["NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN", "NO_PIN"],
