keyboards/delikeeb/waaffle/rev3/info.json (before)
{
    "keyboard_name": "Waaffle rev3",
    "manufacturer": "dELIKEEb",
    "url": "",
    "maintainer": "noclew",
    "usb": {
        "vid": "0x9906",
        "pid": "0x0012",
        "device_version": "0.0.3"
    },
    "ws2812": {
        "pin": "C7"
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1"],
        "rows": ["F4", "B6", "B2", "B3", "B1", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B7", "pin_b": "D5"},
            {"pin_a": "F1", "pin_b": "F0"}
        ]
    },
    "bootmagic": {
        "matrix": [6, 0]
    },
    "layouts": {
        "LAYOUT_ortho_5x16": {
            "layout": [
                {"matrix": [7, 5], "x": 0, "y": 0},
                {"matrix": [6, 5], "x": 1, "y": 0},
                {"matrix": [5, 5], "x": 2, "y": 0},
                {"matrix": [7, 0], "x": 3, "y": 0},

                {"matrix": [6, 0], "x": 4.25, "y": 0},
                {"matrix": [5, 0], "x": 5.25, "y": 0},
                {"matrix": [0, 0], "x": 6.25, "y": 0},
                {"matrix": [0, 1], "x": 7.25, "y": 0},
                {"matrix": [0, 2], "x": 8.25, "y": 0},
                {"matrix": [0, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [0, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [0, 7], "x": 13.25, "y": 0},
                {"matrix": [0, 8], "x": 14.25, "y": 0},
                {"matrix": [0, 9], "x": 15.25, "y": 0},

                {"matrix": [7, 6], "x": 0, "y": 1},
                {"matrix": [6, 6], "x": 1, "y": 1},
                {"matrix": [5, 6], "x": 2, "y": 1},
                {"matrix": [7, 1], "x": 3, "y": 1},

                {"matrix": [6, 1], "x": 4.25, "y": 1},
                {"matrix": [5, 1], "x": 5.25, "y": 1},
                {"matrix": [1, 0], "x": 6.25, "y": 1},
                {"matrix": [1, 1], "x": 7.25, "y": 1},
                {"matrix": [1, 2], "x": 8.25, "y": 1},
                {"matrix": [1, 3], "x": 9.25, "y": 1},
                {"matrix": [1, 4], "x": 10.25, "y": 1},
                {"matrix": [1, 5], "x": 11.25, "y": 1},
                {"matrix": [1, 6], "x": 12.25, "y": 1},
                {"matrix": [1, 7], "x": 13.25, "y": 1},
                {"matrix": [1, 8], "x": 14.25, "y": 1},
                {"matrix": [1, 9], "x": 15.25, "y": 1},

                {"matrix": [7, 7], "x": 0, "y": 2},
                {"matrix": [6, 7], "x": 1, "y": 2},
                {"matrix": [5, 7], "x": 2, "y": 2},
                {"matrix": [7, 2], "x": 3, "y": 2},

                {"matrix": [6, 2], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [2, 0], "x": 6.25, "y": 2},
                {"matrix": [2, 1], "x": 7.25, "y": 2},
                {"matrix": [2, 2], "x": 8.25, "y": 2},
                {"matrix": [2, 3], "x": 9.25, "y": 2},
                {"matrix": [2, 4], "x": 10.25, "y": 2},
                {"matrix": [2, 5], "x": 11.25, "y": 2},
                {"matrix": [2, 6], "x": 12.25, "y": 2},
                {"matrix": [2, 7], "x": 13.25, "y": 2},
                {"matrix": [2, 8], "x": 14.25, "y": 2},
                {"matrix": [2, 9], "x": 15.25, "y": 2},

                {"matrix": [7, 8], "x": 0, "y": 3},
                {"matrix": [6, 8], "x": 1, "y": 3},
                {"matrix": [5, 8], "x": 2, "y": 3},
                {"matrix": [7, 3], "x": 3, "y": 3},

                {"matrix": [6, 3], "x": 4.25, "y": 3},
                {"matrix": [5, 3], "x": 5.25, "y": 3},
                {"matrix": [3, 0], "x": 6.25, "y": 3},
                {"matrix": [3, 1], "x": 7.25, "y": 3},
                {"matrix": [3, 2], "x": 8.25, "y": 3},
                {"matrix": [3, 3], "x": 9.25, "y": 3},
                {"matrix": [3, 4], "x": 10.25, "y": 3},
                {"matrix": [3, 5], "x": 11.25, "y": 3},
                {"matrix": [3, 6], "x": 12.25, "y": 3},
                {"matrix": [3, 7], "x": 13.25, "y": 3},
                {"matrix": [3, 8], "x": 14.25, "y": 3},
                {"matrix": [3, 9], "x": 15.25, "y": 3},

                {"matrix": [7, 9], "x": 0, "y": 4},
                {"matrix": [6, 9], "x": 1, "y": 4},
                {"matrix": [5, 9], "x": 2, "y": 4},
                {"matrix": [7, 4], "x": 3, "y": 4},

                {"matrix": [6, 4], "x": 4.25, "y": 4},
                {"matrix": [5, 4], "x": 5.25, "y": 4},
                {"matrix": [4, 0], "x": 6.25, "y": 4},
                {"matrix": [4, 1], "x": 7.25, "y": 4},
                {"matrix": [4, 2], "x": 8.25, "y": 4},
                {"matrix": [4, 3], "x": 9.25, "y": 4},
                {"matrix": [4, 4], "x": 10.25, "y": 4},
                {"matrix": [4, 5], "x": 11.25, "y": 4},
                {"matrix": [4, 6], "x": 12.25, "y": 4},
                {"matrix": [4, 7], "x": 13.25, "y": 4},
                {"matrix": [4, 8], "x": 14.25, "y": 4},
                {"matrix": [4, 9], "x": 15.25, "y": 4}
            ]
        }
    }
}

keyboards/delikeeb/waaffle/rev3/info.json (after)
{
    "keyboard_name": "Waaffle rev3",
    "manufacturer": "dELIKEEb",
    "url": "",
    "maintainer": "noclew",
    "usb": {
        "vid": "0x9906",
        "pid": "0x0012",
        "device_version": "0.0.3"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 10,
        "sleep": true,
        "animations": {
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1"],
        "rows": ["F4", "B6", "B2", "B3", "B1", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B7", "pin_b": "D5"},
            {"pin_a": "F1", "pin_b": "F0"}
        ]
    },
    "bootmagic": {
        "matrix": [6, 0]
    },
    "layouts": {
        "LAYOUT_ortho_5x16": {
            "layout": [
                {"matrix": [7, 5], "x": 0, "y": 0},
                {"matrix": [6, 5], "x": 1, "y": 0},
                {"matrix": [5, 5], "x": 2, "y": 0},
                {"matrix": [7, 0], "x": 3, "y": 0},

                {"matrix": [6, 0], "x": 4.25, "y": 0},
                {"matrix": [5, 0], "x": 5.25, "y": 0},
                {"matrix": [0, 0], "x": 6.25, "y": 0},
                {"matrix": [0, 1], "x": 7.25, "y": 0},
                {"matrix": [0, 2], "x": 8.25, "y": 0},
                {"matrix": [0, 3], "x": 9.25, "y": 0},
                {"matrix": [0, 4], "x": 10.25, "y": 0},
                {"matrix": [0, 5], "x": 11.25, "y": 0},
                {"matrix": [0, 6], "x": 12.25, "y": 0},
                {"matrix": [0, 7], "x": 13.25, "y": 0},
                {"matrix": [0, 8], "x": 14.25, "y": 0},
                {"matrix": [0, 9], "x": 15.25, "y": 0},

                {"matrix": [7, 6], "x": 0, "y": 1},
                {"matrix": [6, 6], "x": 1, "y": 1},
                {"matrix": [5, 6], "x": 2, "y": 1},
                {"matrix": [7, 1], "x": 3, "y": 1},

                {"matrix": [6, 1], "x": 4.25, "y": 1},
                {"matrix": [5, 1], "x": 5.25, "y": 1},
                {"matrix": [1, 0], "x": 6.25, "y": 1},
                {"matrix": [1, 1], "x": 7.25, "y": 1},
                {"matrix": [1, 2], "x": 8.25, "y": 1},
                {"matrix": [1, 3], "x": 9.25, "y": 1},
                {"matrix": [1, 4], "x": 10.25, "y": 1},
                {"matrix": [1, 5], "x": 11.25, "y": 1},
                {"matrix": [1, 6], "x": 12.25, "y": 1},
                {"matrix": [1, 7], "x": 13.25, "y": 1},
                {"matrix": [1, 8], "x": 14.25, "y": 1},
                {"matrix": [1, 9], "x": 15.25, "y": 1},

                {"matrix": [7, 7], "x": 0, "y": 2},
                {"matrix": [6, 7], "x": 1, "y": 2},
                {"matrix": [5, 7], "x": 2, "y": 2},
                {"matrix": [7, 2], "x": 3, "y": 2},

                {"matrix": [6, 2], "x": 4.25, "y": 2},
                {"matrix": [5, 2], "x": 5.25, "y": 2},
                {"matrix": [2, 0], "x": 6.25, "y": 2},
                {"matrix": [2, 1], "x": 7.25, "y": 2},
                {"matrix": [2, 2], "x": 8.25, "y": 2},
                {"matrix": [2, 3], "x": 9.25, "y": 2},
                {"matrix": [2, 4], "x": 10.25, "y": 2},
                {"matrix": [2, 5], "x": 11.25, "y": 2},
                {"matrix": [2, 6], "x": 12.25, "y": 2},
                {"matrix": [2, 7], "x": 13.25, "y": 2},
                {"matrix": [2, 8], "x": 14.25, "y": 2},
                {"matrix": [2, 9], "x": 15.25, "y": 2},

                {"matrix": [7, 8], "x": 0, "y": 3},
                {"matrix": [6, 8], "x": 1, "y": 3},
                {"matrix": [5, 8], "x": 2, "y": 3},
                {"matrix": [7, 3], "x": 3, "y": 3},

                {"matrix": [6, 3], "x": 4.25, "y": 3},
                {"matrix": [5, 3], "x": 5.25, "y": 3},
                {"matrix": [3, 0], "x": 6.25, "y": 3},
                {"matrix": [3, 1], "x": 7.25, "y": 3},
                {"matrix": [3, 2], "x": 8.25, "y": 3},
                {"matrix": [3, 3], "x": 9.25, "y": 3},
                {"matrix": [3, 4], "x": 10.25, "y": 3},
                {"matrix": [3, 5], "x": 11.25, "y": 3},
                {"matrix": [3, 6], "x": 12.25, "y": 3},
                {"matrix": [3, 7], "x": 13.25, "y": 3},
                {"matrix": [3, 8], "x": 14.25, "y": 3},
                {"matrix": [3, 9], "x": 15.25, "y": 3},

                {"matrix": [7, 9], "x": 0, "y": 4},
                {"matrix": [6, 9], "x": 1, "y": 4},
                {"matrix": [5, 9], "x": 2, "y": 4},
                {"matrix": [7, 4], "x": 3, "y": 4},

                {"matrix": [6, 4], "x": 4.25, "y": 4},
                {"matrix": [5, 4], "x": 5.25, "y": 4},
                {"matrix": [4, 0], "x": 6.25, "y": 4},
                {"matrix": [4, 1], "x": 7.25, "y": 4},
                {"matrix": [4, 2], "x": 8.25, "y": 4},
                {"matrix": [4, 3], "x": 9.25, "y": 4},
                {"matrix": [4, 4], "x": 10.25, "y": 4},
                {"matrix": [4, 5], "x": 11.25, "y": 4},
                {"matrix": [4, 6], "x": 12.25, "y": 4},
                {"matrix": [4, 7], "x": 13.25, "y": 4},
                {"matrix": [4, 8], "x": 14.25, "y": 4},
                {"matrix": [4, 9], "x": 15.25, "y": 4}
            ]
        }
    }
}

keyboards/delikeeb/waaffle/rev3/info.json (diff)
@@ -8,6 +8,17 @@
         "pid": "0x0012",
         "device_version": "0.0.3"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 10,
+        "sleep": true,
+        "animations": {
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "static_gradient": true
+        }
+    },
     "ws2812": {
         "pin": "C7"
     },
