keyboards/vitamins_included/info.json (before)
{
  "keyboard_name": "Vitamins Included",
  "manufacturer": "Duckle29",
  "url": "",
  "maintainer": "Duckle29",
  "usb": {
    "vid": "0x1209",
    "pid": "0xBEE5"
  },
  "processor": "atmega32u4",
  "community_layouts": ["ortho_4x12"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_ortho_4x12"
  },
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 7, "y": 0},
        {"matrix": [4, 1], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0},
        {"matrix": [4, 3], "x": 10, "y": 0},
        {"matrix": [4, 4], "x": 11, "y": 0},
        {"matrix": [4, 5], "x": 12, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 7, "y": 1},
        {"matrix": [5, 1], "x": 8, "y": 1},
        {"matrix": [5, 2], "x": 9, "y": 1},
        {"matrix": [5, 3], "x": 10, "y": 1},
        {"matrix": [5, 4], "x": 11, "y": 1},
        {"matrix": [5, 5], "x": 12, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 7, "y": 2},
        {"matrix": [6, 1], "x": 8, "y": 2},
        {"matrix": [6, 2], "x": 9, "y": 2},
        {"matrix": [6, 3], "x": 10, "y": 2},
        {"matrix": [6, 4], "x": 11, "y": 2},
        {"matrix": [6, 5], "x": 12, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [7, 0], "x": 7, "y": 3},
        {"matrix": [7, 1], "x": 8, "y": 3},
        {"matrix": [7, 2], "x": 9, "y": 3},
        {"matrix": [7, 3], "x": 10, "y": 3},
        {"matrix": [7, 4], "x": 11, "y": 3},
        {"matrix": [7, 5], "x": 12, "y": 3}
      ]
    }
  }
}

keyboards/vitamins_included/info.json (after)
{
  "keyboard_name": "Vitamins Included",
  "manufacturer": "Duckle29",
  "url": "",
  "maintainer": "Duckle29",
  "build": {
    "lto": true
  },
  "features": {
    "audio": true,
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true,
    "rgblight": true
  },
  "usb": {
    "vid": "0x1209",
    "pid": "0xBEE5"
  },
  "processor": "atmega32u4",
  "community_layouts": ["ortho_4x12"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_ortho_4x12"
  },
  "layouts": {
    "LAYOUT_ortho_4x12": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [4, 0], "x": 7, "y": 0},
        {"matrix": [4, 1], "x": 8, "y": 0},
        {"matrix": [4, 2], "x": 9, "y": 0},
        {"matrix": [4, 3], "x": 10, "y": 0},
        {"matrix": [4, 4], "x": 11, "y": 0},
        {"matrix": [4, 5], "x": 12, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},
        {"matrix": [5, 0], "x": 7, "y": 1},
        {"matrix": [5, 1], "x": 8, "y": 1},
        {"matrix": [5, 2], "x": 9, "y": 1},
        {"matrix": [5, 3], "x": 10, "y": 1},
        {"matrix": [5, 4], "x": 11, "y": 1},
        {"matrix": [5, 5], "x": 12, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [6, 0], "x": 7, "y": 2},
        {"matrix": [6, 1], "x": 8, "y": 2},
        {"matrix": [6, 2], "x": 9, "y": 2},
        {"matrix": [6, 3], "x": 10, "y": 2},
        {"matrix": [6, 4], "x": 11, "y": 2},
        {"matrix": [6, 5], "x": 12, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},
        {"matrix": [7, 0], "x": 7, "y": 3},
        {"matrix": [7, 1], "x": 8, "y": 3},
        {"matrix": [7, 2], "x": 9, "y": 3},
        {"matrix": [7, 3], "x": 10, "y": 3},
        {"matrix": [7, 4], "x": 11, "y": 3},
        {"matrix": [7, 5], "x": 12, "y": 3}
      ]
    }
  }
}

keyboards/vitamins_included/info.json (diff)
@@ -3,6 +3,19 @@
   "manufacturer": "Duckle29",
   "url": "",
   "maintainer": "Duckle29",
+  "build": {
+    "lto": true
+  },
+  "features": {
+    "audio": true,
+    "bootmagic": false,
+    "command": false,
+    "console": false,
+    "extrakey": true,
+    "mousekey": false,
+    "nkro": true,
+    "rgblight": true
+  },
   "usb": {
     "vid": "0x1209",
     "pid": "0xBEE5"
